type MinerSettings = record {
  max_cycles_per_round : opt nat;
  new_owner : opt principal;
};
type State = record {
  owner : principal;
  max_cycles_per_round : nat;
  hashes_computed : nat;
  solved_challenges : nat64;
  last_cycles_burned : nat;
  bob_minter_id : principal;
};
type StatsV2 = record {
  cycles_burned_per_round : nat;
  last_round_cyles_burned : nat;
  round_length_secs : nat64;
  cycle_balance : nat64;
};
service : (principal) -> {
  get_state : () -> (State) query;
  get_statistics_v2 : () -> (StatsV2) query;
  push_challenge : (blob, nat64) -> ();
  update_miner_settings : (MinerSettings) -> ();
}